<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="414.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FundoLogin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="152.0" layoutX="114.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconeFBranco.png" />
         </image>
      </ImageView>
      <Label layoutX="75.0" layoutY="125.0" text="Usuário:" textFill="#556683">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="187.0" text="Senha:" textFill="#556683">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tfCpf" layoutX="75.0" layoutY="144.0" prefHeight="25.0" prefWidth="228.0" />
      <PasswordField fx:id="pfSenhaUser" layoutX="75.0" layoutY="206.0" prefHeight="25.0" prefWidth="228.0" />
      <Button fx:id="btAcessar" defaultButton="true" layoutX="74.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleAcessar" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #456683;" text="Acessar" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btCancelar" layoutX="199.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleCancelar" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #456683;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox alignment="CENTER" layoutY="266.0" prefHeight="33.0" prefWidth="379.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <RadioButton mnemonicParsing="false" selected="true" text="Venda" textFill="#556683">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="modoLogin" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="Administrador" textFill="#556683" toggleGroup="$modoLogin">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
