<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <ImageView fitHeight="414.0" fitWidth="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@FundoLogin.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="152.0" layoutX="114.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@iconeFBranco.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfUsuario" layoutX="75.0" layoutY="166.0" prefHeight="26.0" prefWidth="229.0" />
      <Label layoutX="75.0" layoutY="145.0" text="Usuário:" textFill="#556683">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="207.0" text="Senha:" textFill="#556683">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="btCancelar" layoutX="199.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleCancelar" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #456683;" text="Cancelar" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btAcessar" layoutX="74.0" layoutY="293.0" mnemonicParsing="false" onAction="#handleAcessar" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #456683;" text="Acessar" textFill="WHITE">
         <font>
            <Font name="Segoe UI Black" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="tfSenha" layoutX="75.0" layoutY="228.0" prefHeight="26.0" prefWidth="229.0" />
   </children>
</AnchorPane>
